logging.level.org.springframework = info

#need to add the following line if we wants to see more details that provided by actuator
management.endpoints.web.exposure.include=*

#Basic authentication using spring-boot-starter-security
#spring.security.user.name=username
#spring.security.user.password=password

#To setup jpa with in memory db in the application need to add the following lines
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
